# selfStudy

./: pom.xml
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kuang/dao/: UserMapper.java  UserMapperIMPL.xml
mybatis-04/src/main/java/com/kuang/pojo/: User.java
mybatis-04/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-04/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-05/src/main/java/com/kuang/pojo/: User.java
mybatis-05/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/kuang/dao/: TeacherMapper.java
mybatis-06/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
mybatis-06/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-06/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-06/src/main/resources/com/kuang/dao/: StudentMapper.xml
mybatis-06/src/test/java/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/main/resources/com/kuang/dao/: TeacherMapper.xml
mybatis-07/src/test/java/: Test.java
mybatis-08/: pom.xml
mybatis-08-2/: pom.xml
mybatis-08-2/src/main/java/com/kuang/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08-2/src/main/java/com/kuang/pojo/: IdUtils.java
mybatis-08-2/src/main/resources/: mybatis-config.xml
mybatis-08-2/src/test/java/: mytestFile.java
mybatis-08/src/main/java/com/kuang/dao/: BlogMapper.java
mybatis-08/src/main/java/com/kuang/pojo/: Blog.java  IdUtils.java
mybatis-08/src/test/java/: myTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/: myTest.java
